<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.20 at 10:23:18 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concreteuser/user-ws">
    <schemaBindings map="false">
      <package name="concreteuser.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getUserByLoginRequest">
      <class ref="concreteuser.gs_ws.GetUserByLoginRequest"/>
    </bindings>
    <bindings scd="tns:getUserByLoginResponse">
      <class ref="concreteuser.gs_ws.GetUserByLoginResponse"/>
    </bindings>
    <bindings scd="~tns:userRolesInfo">
      <class ref="concreteuser.gs_ws.UserRolesInfo"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="concreteuser.gs_ws.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="concreteuser.gs_ws.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="concreteuser.gs_ws.UserInfo"/>
    </bindings>
    <bindings scd="tns:addUserRequest">
      <class ref="concreteuser.gs_ws.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:addUserResponse">
      <class ref="concreteuser.gs_ws.AddUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="concreteuser.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="concreteuser.gs_ws.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="concreteuser.gs_ws.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="concreteuser.gs_ws.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="concreteuser.gs_ws.DeleteUserResponse"/>
    </bindings>
    <bindings scd="~tns:roleInfo">
      <class ref="concreteuser.gs_ws.RoleInfo"/>
    </bindings>
  </bindings>
</bindings>

